RajvirSingh1313/ReleaseBannerAction/action.yml
name: 'TwitterBannerAction'
description: 'Post a tweet when new release is out.'
author: 'Rajvir Singh'
inputs:
  action-name:
    description: It is for seeing whether action need to perform action on new release or repo surpassing certain threshold.
    required: true
  repo-content-object:
    description: Object for gathering information from github api about the project for showing in the banner.
    required: true
  release-version:
    description: For showing the latest release version in the banner.
    required: true
  platform:
    description: For knowing on which platform the message should be sent. Type twitter or discord as input, if want both input Both. Default is Both
  banner-theme:
    description: Theme for the banner, There are three types of themes => Dark, Orange, Blue. Default is Dark

  discord-webhook-url:
    description: Discord webhook url for making a message.
  twitter-consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  twitter-consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  twitter-access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  twitter-access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: 'node12'
  main: './dist/index.js'

RajvirSingh1313/ReleaseBannerAction/.github/workflows/main.yml
- name: Action
  uses: ./
  with:
    action-name: ${{github.event.action}}
    banner-theme: Dark
    release-version: ${{ github.event.release.tag_name }}
    repo-content-object: ${{ toJson(github) }}
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    twitter-consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    twitter-consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    twitter-access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    twitter-access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}